# demo

./: .project  README.md  pom.xml
src/main/java/com/dream/: CustomAuthenticationProvider.java  CustomUserService.java  WebApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dream/controller/: HomeController.java
src/main/java/com/dream/model/: Role.java  User.java  UserRole.java
src/main/java/com/dream/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/static/css/: ui-grid.min.css
